This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: bibliography/IEEEtranN.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography/references.bib
"{" immediately follows a field name---line 13 of file bibliography/references.bib
 : url
 :    {http://wiki.ros.org/costmap_2d}
I'm skipping whatever remains of this entry
-- IEEEtranN.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.

Done.
You've used 4 entries,
            4749 wiz_defined-function locations,
            966 strings with 8937 characters,
and the built_in function-call counts, 3718 in all, are:
= -- 326
> -- 86
< -- 34
+ -- 46
- -- 16
* -- 202
:= -- 567
add.period$ -- 8
call.type$ -- 4
change.case$ -- 7
chr.to.int$ -- 76
cite$ -- 4
duplicate$ -- 238
empty$ -- 273
format.name$ -- 27
if$ -- 824
int.to.chr$ -- 1
int.to.str$ -- 5
missing$ -- 33
newline$ -- 40
num.names$ -- 12
pop$ -- 80
preamble$ -- 1
purify$ -- 4
quote$ -- 2
skip$ -- 276
stack$ -- 0
substring$ -- 179
swap$ -- 185
text.length$ -- 7
text.prefix$ -- 0
top$ -- 6
type$ -- 56
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 73
(There was 1 error message)
