This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: bibliography/IEEEtranN.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography/references.bib
-- IEEEtranN.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--empty journal in agravante2016human

Done.
You've used 29 entries,
            4749 wiz_defined-function locations,
            1087 strings with 13101 characters,
and the built_in function-call counts, 22237 in all, are:
= -- 1995
> -- 558
< -- 139
+ -- 303
- -- 120
* -- 1174
:= -- 3272
add.period$ -- 65
call.type$ -- 29
change.case$ -- 68
chr.to.int$ -- 338
cite$ -- 41
duplicate$ -- 1550
empty$ -- 1734
format.name$ -- 163
if$ -- 5006
int.to.chr$ -- 7
int.to.str$ -- 30
missing$ -- 251
newline$ -- 111
num.names$ -- 54
pop$ -- 726
preamble$ -- 1
purify$ -- 29
quote$ -- 2
skip$ -- 1630
stack$ -- 0
substring$ -- 862
swap$ -- 1068
text.length$ -- 29
text.prefix$ -- 0
top$ -- 6
type$ -- 453
warning$ -- 1
while$ -- 93
width$ -- 0
write$ -- 329
(There was 1 warning)
