\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Preface}{v}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{chapter*.7}}
\newlabel{sec:symbols}{{}{ix}{Symbols}{chapter*.8}{}}
\newlabel{sec:symbols@cref}{{}{ix}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{ix}{chapter*.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{sec:introduction@cref}{{[chapter][1][]1}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Mobile Manipulator}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ridgeback}{4}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Clearpath Ridgeback Specifications}}{4}{table.3.1}}
\newlabel{tab:ridgeback}{{3.1}{4}{Clearpath Ridgeback Specifications}{table.3.1}{}}
\newlabel{tab:ridgeback@cref}{{[table][1][3]3.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Universal Robot 10}{4}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Clearpath Ridgeback}}{5}{figure.3.1}}
\newlabel{pics:ridgeback}{{3.1}{5}{Clearpath Ridgeback}{figure.3.1}{}}
\newlabel{pics:ridgeback@cref}{{[figure][1][3]3.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Universal Robot 10}}{5}{figure.3.2}}
\newlabel{pics:ur10}{{3.2}{5}{Universal Robot 10}{figure.3.2}{}}
\newlabel{pics:ur10@cref}{{[figure][2][3]3.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Robotiq 3-Finger Adaptive Robot Gripper}}{6}{figure.3.3}}
\newlabel{pics:robotiq_gripper}{{3.3}{6}{Robotiq 3-Finger Adaptive Robot Gripper}{figure.3.3}{}}
\newlabel{pics:robotiq_gripper@cref}{{[figure][3][3]3.3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Universal Robot 10 Specifications}}{6}{table.3.2}}
\newlabel{tab:ur10}{{3.2}{6}{Universal Robot 10 Specifications}{table.3.2}{}}
\newlabel{tab:ur10@cref}{{[table][2][3]3.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Gripper}{6}{section.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Robotiq 3-Finger Adaptive Robot Gripper Specifications}}{6}{table.3.3}}
\newlabel{tab:robotiq_gripper}{{3.3}{6}{Robotiq 3-Finger Adaptive Robot Gripper Specifications}{table.3.3}{}}
\newlabel{tab:robotiq_gripper@cref}{{[table][3][3]3.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Force-Torque Sensor}{6}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Robotiq FT 300 Force Torque Sensor}}{7}{figure.3.4}}
\newlabel{pics:robotiq_ft}{{3.4}{7}{Robotiq FT 300 Force Torque Sensor}{figure.3.4}{}}
\newlabel{pics:robotiq_ft@cref}{{[figure][4][3]3.4}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Robotiq FT 300 Force Torque Sensor Specifications}}{7}{table.3.4}}
\newlabel{tab:robotiq_ft}{{3.4}{7}{Robotiq FT 300 Force Torque Sensor Specifications}{table.3.4}{}}
\newlabel{tab:robotiq_ft@cref}{{[table][4][3]3.4}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Thing Control Structure}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Admittance Control}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{fox1997dynamic}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Obstacle Avoidance}{10}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Global Planner}{10}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Local Planner}{10}{section.6.2}}
\newlabel{eq:dwa_intersection}{{6.1}{10}{Local Planner}{equation.6.2.1}{}}
\newlabel{eq:dwa_intersection@cref}{{[equation][1][6]6.1}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results}{11}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions}{12}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Raibert1986LeggedRobotsThatBalance}
\citation{Raibert1986LeggedRobotsThatBalance,Vukobratovic2004ZeroMomentPoint}
\citation{Pratt1995SEA}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Einige wichtige Hinweise zum Arbeiten mit \LaTeX  \ }{13}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:latexumg}{{9}{13}{Einige wichtige Hinweise zum Arbeiten mit \LaTeX \ }{chapter.9}{}}
\newlabel{sec:latexumg@cref}{{[chapter][9][]9}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Gliederungen}{13}{section.9.1}}
\newlabel{sec:gliederung}{{9.1}{13}{Gliederungen}{section.9.1}{}}
\newlabel{sec:gliederung@cref}{{[section][1][9]9.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Referenzen und Verweise}{13}{section.9.2}}
\newlabel{sec:refverw}{{9.2}{13}{Referenzen und Verweise}{section.9.2}{}}
\newlabel{sec:refverw@cref}{{[section][2][9]9.2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Aufz\IeC {\"a}hlungen}{13}{section.9.3}}
\newlabel{sec:aufz}{{9.3}{13}{Aufzählungen}{section.9.3}{}}
\newlabel{sec:aufz@cref}{{[section][3][9]9.3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Erstellen einer Tabelle}{14}{section.9.4}}
\newlabel{sec:tabellen}{{9.4}{14}{Erstellen einer Tabelle}{section.9.4}{}}
\newlabel{sec:tabellen@cref}{{[section][4][9]9.4}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Daten der Fahrzyklen ECE, EUDC, NEFZ.}}{14}{table.9.1}}
\newlabel{tab:tabnefz}{{9.1}{14}{Daten der Fahrzyklen ECE, EUDC, NEFZ}{table.9.1}{}}
\newlabel{tab:tabnefz@cref}{{[table][1][9]9.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Ein Bild}}{15}{figure.9.1}}
\newlabel{pics:k_surf}{{9.1}{15}{Ein Bild}{figure.9.1}{}}
\newlabel{pics:k_surf@cref}{{[figure][1][9]9.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Einbinden einer Grafik}{15}{section.9.5}}
\newlabel{sec:epsgraph}{{9.5}{15}{Einbinden einer Grafik}{section.9.5}{}}
\newlabel{sec:epsgraph@cref}{{[section][5][9]9.5}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Mathematische Formeln}{15}{section.9.6}}
\newlabel{sec:math}{{9.6}{15}{Mathematische Formeln}{section.9.6}{}}
\newlabel{sec:math@cref}{{[section][6][9]9.6}{15}}
\newlabel{eq:my_equation}{{9.1}{15}{Mathematische Formeln}{equation.9.6.1}{}}
\newlabel{eq:my_equation@cref}{{[equation][1][9]9.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Zwei Bilder nebeneinander}}{16}{figure.9.2}}
\newlabel{pics:cycle}{{9.2}{16}{Zwei Bilder nebeneinander}{figure.9.2}{}}
\newlabel{pics:cycle@cref}{{[figure][2][9]9.2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Weitere n\IeC {\"u}tzliche Befehle}{16}{section.9.7}}
\newlabel{sec:div}{{9.7}{16}{Weitere nützliche Befehle}{section.9.7}{}}
\newlabel{sec:div@cref}{{[section][7][9]9.7}{16}}
\bibstyle{bibliography/IEEEtranN}
\bibdata{bibliography/references}
\bibcite{fox1997dynamic}{{1}{1997}{{Fox et~al.}}{{Fox, Burgard, and Thrun}}}
\bibcite{Raibert1986LeggedRobotsThatBalance}{{2}{1986}{{Raibert}}{{}}}
\bibcite{Vukobratovic2004ZeroMomentPoint}{{3}{2004}{{Vukobratovi\'{c} and Borovac}}{{}}}
\bibcite{Pratt1995SEA}{{4}{1995}{{Pratt and Williamson}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}{chapter*.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Irgendwas}{19}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:irgendwas}{{A}{19}{Irgendwas}{appendix.A}{}}
\newlabel{sec:irgendwas@cref}{{[appendix][1][2147483647]A}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Datasheets}{21}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:datasheets}{{B}{21}{Datasheets}{appendix.B}{}}
\newlabel{sec:datasheets@cref}{{[appendix][2][2147483647]B}{21}}
