\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Preface}{v}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{chapter*.7}}
\newlabel{sec:symbols}{{}{ix}{Symbols}{chapter*.8}{}}
\newlabel{sec:symbols@cref}{{}{ix}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{ix}{chapter*.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{sec:introduction@cref}{{[chapter][1][]1}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Works}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Mobile Manipulator}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ridgeback}{4}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Clearpath Ridgeback Specifications}}{4}{table.3.1}}
\newlabel{tab:ridgeback}{{3.1}{4}{Clearpath Ridgeback Specifications}{table.3.1}{}}
\newlabel{tab:ridgeback@cref}{{[table][1][3]3.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Universal Robot 10}{4}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Gripper and Force-Torque Sensor}{4}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Admittance Control}{5}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Obstacle Avoidance}{6}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{7}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion}{8}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Future Work}{9}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Raibert1986LeggedRobotsThatBalance}
\citation{Raibert1986LeggedRobotsThatBalance,Vukobratovic2004ZeroMomentPoint}
\citation{Pratt1995SEA}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Einige wichtige Hinweise zum Arbeiten mit \LaTeX  \ }{10}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:latexumg}{{9}{10}{Einige wichtige Hinweise zum Arbeiten mit \LaTeX \ }{chapter.9}{}}
\newlabel{sec:latexumg@cref}{{[chapter][9][]9}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Gliederungen}{10}{section.9.1}}
\newlabel{sec:gliederung}{{9.1}{10}{Gliederungen}{section.9.1}{}}
\newlabel{sec:gliederung@cref}{{[section][1][9]9.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Referenzen und Verweise}{10}{section.9.2}}
\newlabel{sec:refverw}{{9.2}{10}{Referenzen und Verweise}{section.9.2}{}}
\newlabel{sec:refverw@cref}{{[section][2][9]9.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Aufz\IeC {\"a}hlungen}{10}{section.9.3}}
\newlabel{sec:aufz}{{9.3}{10}{Aufzählungen}{section.9.3}{}}
\newlabel{sec:aufz@cref}{{[section][3][9]9.3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Erstellen einer Tabelle}{11}{section.9.4}}
\newlabel{sec:tabellen}{{9.4}{11}{Erstellen einer Tabelle}{section.9.4}{}}
\newlabel{sec:tabellen@cref}{{[section][4][9]9.4}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Daten der Fahrzyklen ECE, EUDC, NEFZ.}}{11}{table.9.1}}
\newlabel{tab:tabnefz}{{9.1}{11}{Daten der Fahrzyklen ECE, EUDC, NEFZ}{table.9.1}{}}
\newlabel{tab:tabnefz@cref}{{[table][1][9]9.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Ein Bild}}{12}{figure.9.1}}
\newlabel{pics:k_surf}{{9.1}{12}{Ein Bild}{figure.9.1}{}}
\newlabel{pics:k_surf@cref}{{[figure][1][9]9.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Einbinden einer Grafik}{12}{section.9.5}}
\newlabel{sec:epsgraph}{{9.5}{12}{Einbinden einer Grafik}{section.9.5}{}}
\newlabel{sec:epsgraph@cref}{{[section][5][9]9.5}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Mathematische Formeln}{12}{section.9.6}}
\newlabel{sec:math}{{9.6}{12}{Mathematische Formeln}{section.9.6}{}}
\newlabel{sec:math@cref}{{[section][6][9]9.6}{12}}
\newlabel{eq:my_equation}{{9.1}{12}{Mathematische Formeln}{equation.9.6.1}{}}
\newlabel{eq:my_equation@cref}{{[equation][1][9]9.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Zwei Bilder nebeneinander}}{13}{figure.9.2}}
\newlabel{pics:cycle}{{9.2}{13}{Zwei Bilder nebeneinander}{figure.9.2}{}}
\newlabel{pics:cycle@cref}{{[figure][2][9]9.2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Weitere n\IeC {\"u}tzliche Befehle}{13}{section.9.7}}
\newlabel{sec:div}{{9.7}{13}{Weitere nützliche Befehle}{section.9.7}{}}
\newlabel{sec:div@cref}{{[section][7][9]9.7}{13}}
\bibstyle{bibliography/IEEEtranN}
\bibdata{bibliography/references}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}{section.9.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Irgendwas}{15}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:irgendwas}{{A}{15}{Irgendwas}{appendix.A}{}}
\newlabel{sec:irgendwas@cref}{{[appendix][1][2147483647]A}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Datasheets}{17}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:datasheets}{{B}{17}{Datasheets}{appendix.B}{}}
\newlabel{sec:datasheets@cref}{{[appendix][2][2147483647]B}{17}}
