\contentsline {chapter}{Preface}{v}{chapter*.6}
\contentsline {chapter}{Abstract}{vii}{chapter*.7}
\contentsline {chapter}{Symbols}{ix}{chapter*.8}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}The Thing Mobile Manipulator}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Clearpath Ridgeback}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Universal Robot 10}{6}{section.3.2}
\contentsline {section}{\numberline {3.3}Robotiq Three Finger Gripper}{7}{section.3.3}
\contentsline {section}{\numberline {3.4}Robotiq FT 300 Force-Torque Sensor}{7}{section.3.4}
\contentsline {section}{\numberline {3.5}Hokuyo Laser Range Finder}{8}{section.3.5}
\contentsline {chapter}{\numberline {4}Admittance Control}{10}{chapter.4}
\contentsline {chapter}{\numberline {5}Obstacle Avoidance}{12}{chapter.5}
\contentsline {section}{\numberline {5.1}Local Planners}{12}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Dynamic Window Approach}{12}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Potential Fields}{13}{subsection.5.1.2}
\contentsline {chapter}{\numberline {6}Implementation}{16}{chapter.6}
\contentsline {section}{\numberline {6.1}Admittance Control and Obstacle Avoidance Fusion}{17}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Control Parameters}{18}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Costmap of the Obstacle Potential}{20}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Task Priority Inverse Kinematics}{21}{section.6.2}
\contentsline {chapter}{\numberline {7}Results}{23}{chapter.7}
\contentsline {section}{\numberline {7.1}Admittance Control Performance}{23}{section.7.1}
\contentsline {section}{\numberline {7.2}Obstacle Avoidance and Admittance Control Performance}{25}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Frontal Obstacle}{25}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Corner}{26}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Cluttered Space}{26}{subsection.7.2.3}
\contentsline {chapter}{\numberline {8}Conclusion}{29}{chapter.8}
\contentsline {chapter}{\numberline {9}Einige wichtige Hinweise zum Arbeiten mit \LaTeX \ }{30}{chapter.9}
\contentsline {section}{\numberline {9.1}Gliederungen}{30}{section.9.1}
\contentsline {section}{\numberline {9.2}Referenzen und Verweise}{30}{section.9.2}
\contentsline {section}{\numberline {9.3}Aufz\IeC {\"a}hlungen}{30}{section.9.3}
\contentsline {section}{\numberline {9.4}Erstellen einer Tabelle}{31}{section.9.4}
\contentsline {section}{\numberline {9.5}Einbinden einer Grafik}{32}{section.9.5}
\contentsline {section}{\numberline {9.6}Mathematische Formeln}{32}{section.9.6}
\contentsline {section}{\numberline {9.7}Weitere n\IeC {\"u}tzliche Befehle}{33}{section.9.7}
\contentsline {chapter}{Bibliography}{36}{chapter*.12}
\contentsline {chapter}{\numberline {A}Code}{37}{appendix.A}
\contentsline {chapter}{\numberline {B}Datasheets}{39}{appendix.B}
