% Generated by IEEEtranN.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{29}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranN.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem[Jarrass{\'e} et~al.(2012)Jarrass{\'e}, Charalambous, and
  Burdet]{jarrasse2012framework}
N.~Jarrass{\'e}, T.~Charalambous, and E.~Burdet, ``A framework to describe,
  analyze and generate interactive motor behaviors,'' \emph{PloS one}, vol.~7,
  no.~11, p. e49945, 2012.

\bibitem[B{\"u}tepage and Kragic(2017)]{butepage2017human}
J.~B{\"u}tepage and D.~Kragic, ``Human-robot collaboration: From psychology to
  social robotics,'' \emph{arXiv preprint arXiv:1705.10146}, 2017.

\bibitem[Argall et~al.(2009)Argall, Chernova, Veloso, and
  Browning]{argall2009survey}
B.~D. Argall, S.~Chernova, M.~Veloso, and B.~Browning, ``A survey of robot
  learning from demonstration,'' \emph{Robotics and autonomous systems},
  vol.~57, no.~5, pp. 469--483, 2009.

\bibitem[Reed and Peshkin(2008)]{reed2008physical}
K.~B. Reed and M.~A. Peshkin, ``Physical collaboration of human-human and
  human-robot teams,'' \emph{IEEE Transactions on Haptics}, vol.~1, no.~2, pp.
  108--120, 2008.

\bibitem[Reed et~al.(2006)Reed, Peshkin, Hartmann, Patton, Vishton, and
  Grabowecky]{reed2006haptic}
K.~B. Reed, M.~Peshkin, M.~J. Hartmann, J.~Patton, P.~M. Vishton, and
  M.~Grabowecky, ``Haptic cooperation between people, and between people and
  machines,'' in \emph{Intelligent Robots and Systems, 2006 IEEE/RSJ
  International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax Ieee,
  2006, pp. 2109--2114.

\bibitem[Evrard and Kheddar(2009)]{evrard2009homotopy}
P.~Evrard and A.~Kheddar, ``Homotopy switching model for dyad haptic
  interaction in physical collaborative tasks,'' in \emph{EuroHaptics
  conference, 2009 and Symposium on Haptic Interfaces for Virtual Environment
  and Teleoperator Systems. World Haptics 2009. Third Joint}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2009, pp. 45--50.

\bibitem[Lawitzky et~al.(2010)Lawitzky, M{\"o}rtl, and
  Hirche]{lawitzky2010load}
M.~Lawitzky, A.~M{\"o}rtl, and S.~Hirche, ``Load sharing in human-robot
  cooperative manipulation,'' in \emph{RO-MAN, 2010 IEEE}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2010, pp. 185--191.

\bibitem[Agravante et~al.(2016)Agravante, Cherubini, Sherikov, Wieber, and
  Kheddar]{agravante2016human}
D.~J. Agravante, A.~Cherubini, A.~Sherikov, P.-B. Wieber, and A.~Kheddar,
  ``Human-humanoid collaborative carrying,'' 2016.

\bibitem[Thobbi et~al.(2011)Thobbi, Gu, and Sheng]{thobbi2011using}
A.~Thobbi, Y.~Gu, and W.~Sheng, ``Using human motion estimation for human-robot
  cooperative manipulation,'' in \emph{Intelligent Robots and Systems (IROS),
  2011 IEEE/RSJ International Conference on}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2011, pp. 2873--2878.

\bibitem[Wang et~al.(2013)Wang, M{\"u}lling, Deisenroth, Ben~Amor, Vogt,
  Sch{\"o}lkopf, and Peters]{wang2013probabilistic}
Z.~Wang, K.~M{\"u}lling, M.~P. Deisenroth, H.~Ben~Amor, D.~Vogt,
  B.~Sch{\"o}lkopf, and J.~Peters, ``Probabilistic movement modeling for
  intention inference in human--robot interaction,'' \emph{The International
  Journal of Robotics Research}, vol.~32, no.~7, pp. 841--858, 2013.

\bibitem[Petri{\v{c}} et~al.(2016)Petri{\v{c}}, Babi{\v{c}},
  et~al.]{petrivc2016cooperative}
T.~Petri{\v{c}}, J.~Babi{\v{c}} \emph{et~al.}, ``Cooperative human-robot
  control based on fitts' law,'' in \emph{Humanoid Robots (Humanoids), 2016
  IEEE-RAS 16th International Conference on}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2016, pp. 345--350.

\bibitem[Tagliabue et~al.(2017)Tagliabue, Kamel, Verling, Siegwart, and
  Nieto]{tagliabue2017collaborative}
A.~Tagliabue, M.~Kamel, S.~Verling, R.~Siegwart, and J.~Nieto, ``Collaborative
  transportation using mavs via passive force control,'' in \emph{Robotics and
  Automation (ICRA), 2017 IEEE International Conference on}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2017, pp. 5766--5773.

\bibitem[Khoramshahi and Billard(2018)]{khoramshahi2018dynamical}
M.~Khoramshahi and A.~Billard, ``A dynamical system approach to task-adaptation
  in physical human--robot interaction,'' \emph{Autonomous Robots}, pp. 1--20,
  2018.

\bibitem[rid()]{ridgeback}
``Clearpath ridgeback,''
  \url{https://www.clearpathrobotics.com/ridgeback-indoor-robot-platform/},
  accessed: 2018-08-31.

\bibitem[ur1()]{ur10}
``Universal robot 10,''
  \url{https://www.universal-robots.com/products/ur10-robot/}, accessed:
  2018-08-31.

\bibitem[rob({\natexlab{a}})]{robotiqGripper}
``Robotiq three finger adaptive robot gripper,''
  \url{https://robotiq.com/products/3-finger-adaptive-robot-gripper}, accessed:
  2018-08-31.

\bibitem[hok()]{hokuyo}
``Hokuyo ust-10lx,''
  \url{https://www.hokuyo-usa.com/products/scanning-laser-rangefinders/ust-10lx},
  accessed: 2018-08-31.

\bibitem[rob({\natexlab{b}})]{robotiqFT300}
``Robotiq ft 300,''
  \url{https://robotiq.com/products/ft-300-force-torque-sensor}, accessed:
  2018-08-31.

\bibitem[Hogan(1985)]{hogan1985impedance}
N.~Hogan, ``Impedance control: An approach to manipulation: Part
  ii—implementation,'' \emph{Journal of dynamic systems, measurement, and
  control}, vol. 107, no.~1, pp. 8--16, 1985.

\bibitem[Ott et~al.(2010)Ott, Mukherjee, and Nakamura]{ott2010unified}
C.~Ott, R.~Mukherjee, and Y.~Nakamura, ``Unified impedance and admittance
  control,'' in \emph{Robotics and Automation (ICRA), 2010 IEEE International
  Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2010, pp.
  554--561.

\bibitem[Fox et~al.(1997)Fox, Burgard, and Thrun]{fox1997dynamic}
D.~Fox, W.~Burgard, and S.~Thrun, ``The dynamic window approach to collision
  avoidance,'' \emph{IEEE Robotics \& Automation Magazine}, vol.~4, no.~1, pp.
  23--33, 1997.

\bibitem[Siegwart et~al.(2004)Siegwart, Nourbakhsh, and
  Scaramuzza]{siegwart2004autonomous}
R.~Siegwart, I.~R. Nourbakhsh, and D.~Scaramuzza, ``Autonomous mobile robots,''
  \emph{Massachusetts Institute of Technology}, 2004.

\bibitem[ros({\natexlab{a}})]{rosWrench}
``Wrenchstamped message definition,''
  \url{http://docs.ros.org/indigo/api/geometry_msgs/html/msg/WrenchStamped.html},
  accessed: 2018-08-31.

\bibitem[ros({\natexlab{b}})]{rosLaserscan}
``Laserscan message definition,''
  \url{http://docs.ros.org/indigo/api/sensor_msgs/html/msg/LaserScan.html},
  accessed: 2018-08-31.

\bibitem[ros({\natexlab{c}})]{rosCostmap}
``Costmap 2d,'' \url{http://wiki.ros.org/costmap_2d}.

\bibitem[ros({\natexlab{d}})]{rosPose}
``Posestamped message definition,''
  \url{http://docs.ros.org/indigo/api/geometry_msgs/html/msg/PoseStamped.html},
  accessed: 2018-08-31.

\bibitem[ros({\natexlab{e}})]{rosTwist}
``Twiststamped message definition,''
  \url{http://docs.ros.org/indigo/api/geometry_msgs/html/msg/TwistStamped.html},
  accessed: 2018-08-31.

\bibitem[ros({\natexlab{f}})]{rosJointTrajectory}
``Followjointtrajectory action definition,''
  \url{http://docs.ros.org/api/control_msgs/html/action/FollowJointTrajectory.html},
  accessed: 2018-08-31.

\bibitem[Nakamura et~al.(1987)Nakamura, Hanafusa, and
  Yoshikawa]{nakamura1987task}
Y.~Nakamura, H.~Hanafusa, and T.~Yoshikawa, ``Task-priority based redundancy
  control of robot manipulators,'' \emph{The International Journal of Robotics
  Research}, vol.~6, no.~2, pp. 3--15, 1987.

\end{thebibliography}
