This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: bibliography/IEEEtranN.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography/references.bib
"{" immediately follows a field name---line 91 of file bibliography/references.bib
 :   url
 :      {http://wiki.ros.org/costmap_2d},
I'm skipping whatever remains of this entry
"{" immediately follows a field name---line 98 of file bibliography/references.bib
 :   url
 :      {http://docs.ros.org/indigo/api/sensor_msgs/html/msg/LaserScan.html},
I'm skipping whatever remains of this entry
"{" immediately follows a field name---line 105 of file bibliography/references.bib
 :   url
 :      {http://docs.ros.org/indigo/api/geometry_msgs/html/msg/PoseStamped.html},
I'm skipping whatever remains of this entry
"{" immediately follows a field name---line 112 of file bibliography/references.bib
 :   url
 :      {http://docs.ros.org/indigo/api/geometry_msgs/html/msg/TwistStamped.html},
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Raibert1986LeggedRobotsThatBalance"
Warning--I didn't find a database entry for "Vukobratovic2004ZeroMomentPoint"
Warning--I didn't find a database entry for "Pratt1995SEA"
-- IEEEtranN.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.

Done.
You've used 4 entries,
            4749 wiz_defined-function locations,
            968 strings with 8998 characters,
and the built_in function-call counts, 3590 in all, are:
= -- 334
> -- 88
< -- 30
+ -- 44
- -- 18
* -- 205
:= -- 583
add.period$ -- 8
call.type$ -- 4
change.case$ -- 8
chr.to.int$ -- 61
cite$ -- 4
duplicate$ -- 236
empty$ -- 233
format.name$ -- 27
if$ -- 777
int.to.chr$ -- 1
int.to.str$ -- 5
missing$ -- 34
newline$ -- 36
num.names$ -- 12
pop$ -- 72
preamble$ -- 1
purify$ -- 4
quote$ -- 2
skip$ -- 266
stack$ -- 0
substring$ -- 144
swap$ -- 182
text.length$ -- 9
text.prefix$ -- 0
top$ -- 6
type$ -- 64
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 72
(There were 4 error messages)
