\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Preface}{v}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{chapter*.7}}
\newlabel{sec:symbols}{{}{ix}{Symbols}{chapter*.8}{}}
\newlabel{sec:symbols@cref}{{}{[i][9][]ix}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{ix}{chapter*.8}}
\citation{jarrasse2012framework}
\citation{butepage2017human}
\citation{butepage2017human}
\citation{butepage2017human}
\citation{butepage2017human}
\citation{argall2009survey}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{sec:introduction@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Taxonomy of human robot interactions (HRI) \citep  {butepage2017human}. Three categories are defined, namely instruction, cooperation and collaboration, based on ascending level of interdependence between the human and the robot partners.}}{1}{figure.1.1}}
\newlabel{pics:butepage2017}{{1.1}{1}{Taxonomy of human robot interactions (HRI) \citep {butepage2017human}. Three categories are defined, namely instruction, cooperation and collaboration, based on ascending level of interdependence between the human and the robot partners}{figure.1.1}{}}
\newlabel{pics:butepage2017@cref}{{[figure][1][1]1.1}{[1][1][]1}}
\citation{reed2008physical}
\citation{reed2006haptic}
\citation{lawitzky2010load}
\citation{agravante2016human}
\citation{evrard2009homotopy}
\citation{tagliabue2017collaborative}
\citation{lawitzky2010load}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Load sharing example \citep  {lawitzky2010load}.}}{3}{figure.2.1}}
\newlabel{pics:lawitzky2010}{{2.1}{3}{Load sharing example \citep {lawitzky2010load}}{figure.2.1}{}}
\newlabel{pics:lawitzky2010@cref}{{[figure][1][2]2.1}{[1][3][]3}}
\citation{ridgeback}
\citation{ur10}
\citation{robotiqGripper}
\citation{hokuyo}
\citation{robotiqFT300}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Thing Mobile Manipulator}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The Thing mobile manipulator, which consists of a Ridgeback omnidirectional platform, a UR10 and a Robotic gripper.}}{4}{figure.3.1}}
\newlabel{pics:thing}{{3.1}{4}{The Thing mobile manipulator, which consists of a Ridgeback omnidirectional platform, a UR10 and a Robotic gripper}{figure.3.1}{}}
\newlabel{pics:thing@cref}{{[figure][1][3]3.1}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Clearpath Ridgeback}{5}{section.3.1}}
\newlabel{sec:ridgeback}{{3.1}{5}{Clearpath Ridgeback}{section.3.1}{}}
\newlabel{sec:ridgeback@cref}{{[section][1][3]3.1}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Clearpath Ridgeback}}{5}{figure.3.2}}
\newlabel{pics:ridgeback}{{3.2}{5}{Clearpath Ridgeback}{figure.3.2}{}}
\newlabel{pics:ridgeback@cref}{{[figure][2][3]3.2}{[1][5][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Clearpath Ridgeback Specifications}}{5}{table.3.1}}
\newlabel{tab:ridgeback}{{3.1}{5}{Clearpath Ridgeback Specifications}{table.3.1}{}}
\newlabel{tab:ridgeback@cref}{{[table][1][3]3.1}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Universal Robot 10}{6}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Universal Robot 10}}{6}{figure.3.3}}
\newlabel{pics:ur10}{{3.3}{6}{Universal Robot 10}{figure.3.3}{}}
\newlabel{pics:ur10@cref}{{[figure][3][3]3.3}{[1][6][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Universal Robot 10 Specifications}}{6}{table.3.2}}
\newlabel{tab:ur10}{{3.2}{6}{Universal Robot 10 Specifications}{table.3.2}{}}
\newlabel{tab:ur10@cref}{{[table][2][3]3.2}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Robotiq Three Finger Gripper}{7}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Robotiq three finger adaptive robot gripper}}{7}{figure.3.4}}
\newlabel{pics:robotiq_gripper}{{3.4}{7}{Robotiq three finger adaptive robot gripper}{figure.3.4}{}}
\newlabel{pics:robotiq_gripper@cref}{{[figure][4][3]3.4}{[1][7][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Robotiq 3-Finger Adaptive Robot Gripper Specifications}}{7}{table.3.3}}
\newlabel{tab:robotiq_gripper}{{3.3}{7}{Robotiq 3-Finger Adaptive Robot Gripper Specifications}{table.3.3}{}}
\newlabel{tab:robotiq_gripper@cref}{{[table][3][3]3.3}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Robotiq FT 300 Force-Torque Sensor}{7}{section.3.4}}
\newlabel{sec:ft300}{{3.4}{7}{Robotiq FT 300 Force-Torque Sensor}{section.3.4}{}}
\newlabel{sec:ft300@cref}{{[section][4][3]3.4}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Robotiq FT 300 Force Torque Sensor}}{8}{figure.3.5}}
\newlabel{pics:robotiq_ft}{{3.5}{8}{Robotiq FT 300 Force Torque Sensor}{figure.3.5}{}}
\newlabel{pics:robotiq_ft@cref}{{[figure][5][3]3.5}{[1][8][]8}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Robotiq FT 300 Force Torque Sensor Specifications}}{8}{table.3.4}}
\newlabel{tab:robotiq_ft}{{3.4}{8}{Robotiq FT 300 Force Torque Sensor Specifications}{table.3.4}{}}
\newlabel{tab:robotiq_ft@cref}{{[table][4][3]3.4}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Hokuyo Laser Range Finder}{8}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Hokuyo UST-10LX laser range finder}}{9}{figure.3.6}}
\newlabel{pics:hokuyo}{{3.6}{9}{Hokuyo UST-10LX laser range finder}{figure.3.6}{}}
\newlabel{pics:hokuyo@cref}{{[figure][6][3]3.6}{[1][8][]9}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Hokuyo UST-10LX Laser Range Finder Specifications}}{9}{table.3.5}}
\newlabel{tab:hokuyo}{{3.5}{9}{Hokuyo UST-10LX Laser Range Finder Specifications}{table.3.5}{}}
\newlabel{tab:hokuyo@cref}{{[table][5][3]3.5}{[1][8][]9}}
\citation{hogan1985impedance}
\citation{ott2010unified}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Admittance Control}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:adm_ctrl}{{4}{10}{Admittance Control}{chapter.4}{}}
\newlabel{sec:adm_ctrl@cref}{{[chapter][4][]4}{[1][10][]10}}
\newlabel{eq:virt_work}{{4.1}{10}{Admittance Control}{equation.4.0.1}{}}
\newlabel{eq:virt_work@cref}{{[equation][1][4]4.1}{[1][10][]10}}
\newlabel{eq:f_sum}{{4.2}{10}{Admittance Control}{equation.4.0.2}{}}
\newlabel{eq:f_sum@cref}{{[equation][2][4]4.2}{[1][10][]10}}
\newlabel{eq:mass_spring_damper_sys}{{4.5}{10}{Admittance Control}{equation.4.0.5}{}}
\newlabel{eq:mass_spring_damper_sys@cref}{{[equation][5][4]4.5}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Second order mass spring damper system.}}{11}{figure.4.1}}
\newlabel{pics:mass_spring_damper}{{4.1}{11}{Second order mass spring damper system}{figure.4.1}{}}
\newlabel{pics:mass_spring_damper@cref}{{[figure][1][4]4.1}{[1][10][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Free-cut second order mass spring damper system.}}{11}{figure.4.2}}
\newlabel{pics:mass_spring_damper_freecut}{{4.2}{11}{Free-cut second order mass spring damper system}{figure.4.2}{}}
\newlabel{pics:mass_spring_damper_freecut@cref}{{[figure][2][4]4.2}{[1][10][]11}}
\newlabel{eq:mass_spring_damper_state_space}{{4.7}{11}{Admittance Control}{equation.4.0.7}{}}
\newlabel{eq:mass_spring_damper_state_space@cref}{{[equation][7][4]4.7}{[1][10][]11}}
\citation{fox1997dynamic}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Obstacle Avoidance}{12}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Local Planners}{12}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Dynamic Window Approach}{12}{subsection.5.1.1}}
\citation{siegwart2004autonomous}
\citation{siegwart2004autonomous}
\citation{siegwart2004autonomous}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces DWA working principle \citep  {siegwart2004autonomous}. \emph  {Left:} Example of a planar robot and one obstacle in cartesian space. \emph  {Right:} Representation of the same scenario in $(v,\omega )$ velocity space. The large bounding box depicts the static window $V_s$, the dark grey area depicts the obstacle window $V_o$, the small bounding box depicts the dynamic window $V_d$ and the black dot represents the current velocity pair of the robot. The resulting window $V_r$ is then the intersection of all three areas.}}{13}{figure.5.1}}
\newlabel{pics:dwa}{{5.1}{13}{DWA working principle \citep {siegwart2004autonomous}. \emph {Left:} Example of a planar robot and one obstacle in cartesian space. \emph {Right:} Representation of the same scenario in $(v,\omega )$ velocity space. The large bounding box depicts the static window $V_s$, the dark grey area depicts the obstacle window $V_o$, the small bounding box depicts the dynamic window $V_d$ and the black dot represents the current velocity pair of the robot. The resulting window $V_r$ is then the intersection of all three areas}{figure.5.1}{}}
\newlabel{pics:dwa@cref}{{[figure][1][5]5.1}{[1][13][]13}}
\newlabel{eq:dwa_intersection}{{5.1}{13}{Dynamic Window Approach}{equation.5.1.1}{}}
\newlabel{eq:dwa_intersection@cref}{{[equation][1][5]5.1}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Potential Fields}{13}{subsection.5.1.2}}
\newlabel{sec:pot_field}{{5.1.2}{13}{Potential Fields}{subsection.5.1.2}{}}
\newlabel{sec:pot_field@cref}{{[subsection][2][5,1]5.1.2}{[1][13][]13}}
\citation{siegwart2004autonomous}
\citation{siegwart2004autonomous}
\newlabel{eq:pot_field}{{5.2}{14}{Potential Fields}{equation.5.1.2}{}}
\newlabel{eq:pot_field@cref}{{[equation][2][5]5.2}{[1][13][]14}}
\newlabel{eq:pot_force}{{5.3}{14}{Potential Fields}{equation.5.1.3}{}}
\newlabel{eq:pot_force@cref}{{[equation][3][5]5.3}{[1][14][]14}}
\newlabel{eq:gradient}{{5.4}{14}{Potential Fields}{equation.5.1.4}{}}
\newlabel{eq:gradient@cref}{{[equation][4][5]5.4}{[1][14][]14}}
\newlabel{eq:pot_field_repulsive}{{5.8}{14}{Potential Fields}{equation.5.1.8}{}}
\newlabel{eq:pot_field_repulsive@cref}{{[equation][8][5]5.8}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Potential field method working principle \citep  {siegwart2004autonomous}. Grey areas represent obstacles, the blue circle represents a goal. Depicted in grey and black lines are the equipotential lines of the repulsive and attractive potentials respectively. The robot will follow the direction of the largest gradient, based on his starting position.}}{14}{figure.5.2}}
\newlabel{pics:pot_field}{{5.2}{14}{Potential field method working principle \citep {siegwart2004autonomous}. Grey areas represent obstacles, the blue circle represents a goal. Depicted in grey and black lines are the equipotential lines of the repulsive and attractive potentials respectively. The robot will follow the direction of the largest gradient, based on his starting position}{figure.5.2}{}}
\newlabel{pics:pot_field@cref}{{[figure][2][5]5.2}{[1][14][]14}}
\citation{rosWrench}
\citation{rosLaserscan}
\citation{rosCostmap}
\citation{rosPose}
\citation{rosTwist}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation}{16}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{rosJointTrajectory}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Schematic of the controller. Boxes filled in grey are the nodes of the controller and the arrows indicate information flow between the nodes of the control architecture. The top level nodes are the sensor inputs, which are the readings from the \emph  {force-torque sensor} and the \emph  {LIDAR}. Beneath, we have the nodes which make up the controller, namely the \emph  {admittance control}, the \emph  {obstacle avoidance} and the \emph  {inverse kinematics}. Nodes on the bottom represent the harwarde interfaces for the \emph  {mobile base} and the \emph  {manipulator}.}}{17}{figure.6.1}}
\newlabel{pics:controller_overview}{{6.1}{17}{Schematic of the controller. Boxes filled in grey are the nodes of the controller and the arrows indicate information flow between the nodes of the control architecture. The top level nodes are the sensor inputs, which are the readings from the \emph {force-torque sensor} and the \emph {LIDAR}. Beneath, we have the nodes which make up the controller, namely the \emph {admittance control}, the \emph {obstacle avoidance} and the \emph {inverse kinematics}. Nodes on the bottom represent the harwarde interfaces for the \emph {mobile base} and the \emph {manipulator}}{figure.6.1}{}}
\newlabel{pics:controller_overview@cref}{{[figure][1][6]6.1}{[1][16][]17}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Controller nodes and their respective outputs.}}{17}{table.6.1}}
\newlabel{tab:controller_nodes}{{6.1}{17}{Controller nodes and their respective outputs}{table.6.1}{}}
\newlabel{tab:controller_nodes@cref}{{[table][1][6]6.1}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Admittance Control and Obstacle Avoidance Fusion}{17}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Virtual spring mass damper system with two masses. Dotted arrows represent the path of the base (left) and the arm (right) over time, connected by the spring mass damper system.}}{18}{figure.6.2}}
\newlabel{pics:admittance_model}{{6.2}{18}{Virtual spring mass damper system with two masses. Dotted arrows represent the path of the base (left) and the arm (right) over time, connected by the spring mass damper system}{figure.6.2}{}}
\newlabel{pics:admittance_model@cref}{{[figure][2][6]6.2}{[1][17][]18}}
\newlabel{eq:adm_base}{{6.3}{18}{Admittance Control and Obstacle Avoidance Fusion}{equation.6.1.3}{}}
\newlabel{eq:adm_base@cref}{{[equation][3][6]6.3}{[1][18][]18}}
\newlabel{eq:adm_ee}{{6.4}{18}{Admittance Control and Obstacle Avoidance Fusion}{equation.6.1.4}{}}
\newlabel{eq:adm_ee@cref}{{[equation][4][6]6.4}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Control Parameters}{18}{subsection.6.1.1}}
\newlabel{eq:eq_pose}{{6.6}{19}{Control Parameters}{equation.6.1.6}{}}
\newlabel{eq:eq_pose@cref}{{[equation][6][6]6.6}{[1][18][]19}}
\newlabel{eq:M_base}{{6.9}{19}{Control Parameters}{equation.6.1.9}{}}
\newlabel{eq:M_base@cref}{{[equation][9][6]6.9}{[1][19][]19}}
\newlabel{eq:D_base}{{6.10}{19}{Control Parameters}{equation.6.1.10}{}}
\newlabel{eq:D_base@cref}{{[equation][10][6]6.10}{[1][19][]19}}
\citation{rosCostmap}
\newlabel{eq:K}{{6.12}{20}{Control Parameters}{equation.6.1.12}{}}
\newlabel{eq:K@cref}{{[equation][12][6]6.12}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Costmap of the Obstacle Potential}{20}{subsection.6.1.2}}
\newlabel{sec:costmap}{{6.1.2}{20}{Costmap of the Obstacle Potential}{subsection.6.1.2}{}}
\newlabel{sec:costmap@cref}{{[subsection][2][6,1]6.1.2}{[1][20][]20}}
\citation{nakamura1987task}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Costmap visualization during a test, depicted with the simulation of the Thing. \textsc  {Yellow:} Lethal cells ($c = 100$), \textsc  {Turquoise:} Inscribed cells ($c = 99$), \textsc  {Red to Blue gradient:} Proximity to an obstacle ($c = [1,98]$), \textsc  {Transparent:} Free space ($c = 0$).}}{21}{figure.6.3}}
\newlabel{pics:costmap}{{6.3}{21}{Costmap visualization during a test, depicted with the simulation of the Thing. \textsc {Yellow:} Lethal cells ($c = 100$), \textsc {Turquoise:} Inscribed cells ($c = 99$), \textsc {Red to Blue gradient:} Proximity to an obstacle ($c = [1,98]$), \textsc {Transparent:} Free space ($c = 0$)}{figure.6.3}{}}
\newlabel{pics:costmap@cref}{{[figure][3][6]6.3}{[1][20][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Task Priority Inverse Kinematics}{21}{section.6.2}}
\newlabel{eq:task_priority}{{6.21}{21}{Task Priority Inverse Kinematics}{equation.6.2.21}{}}
\newlabel{eq:task_priority@cref}{{[equation][21][6]6.21}{[1][21][]21}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Costmap Parameters.}}{22}{table.6.2}}
\newlabel{tab:costmap_params}{{6.2}{22}{Costmap Parameters}{table.6.2}{}}
\newlabel{tab:costmap_params@cref}{{[table][2][6]6.2}{[1][20][]22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results}{23}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces The Thing holding the jointly carried object used in the tests. It is a wooden structure \unit  [3]{feet} or \unit  [91.44]{cm} in length and equipped with a handle to facilitate gripping.}}{23}{figure.7.1}}
\newlabel{pics:test_setup}{{7.1}{23}{The Thing holding the jointly carried object used in the tests. It is a wooden structure \unit [3]{feet} or \unit [91.44]{cm} in length and equipped with a handle to facilitate gripping}{figure.7.1}{}}
\newlabel{pics:test_setup@cref}{{[figure][1][7]7.1}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Admittance Control Performance}{23}{section.7.1}}
\newlabel{sec:adm_ctrl_performance}{{7.1}{23}{Admittance Control Performance}{section.7.1}{}}
\newlabel{sec:adm_ctrl_performance@cref}{{[section][1][7]7.1}{[1][23][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Velocity Response to Force Excitement in $x$}}{24}{figure.7.2}}
\newlabel{pics:test18_x}{{7.2}{24}{Velocity Response to Force Excitement in $x$}{figure.7.2}{}}
\newlabel{pics:test18_x@cref}{{[figure][2][7]7.2}{[1][23][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Velocity Response to Force Excitement in $y$}}{24}{figure.7.3}}
\newlabel{pics:test18_y}{{7.3}{24}{Velocity Response to Force Excitement in $y$}{figure.7.3}{}}
\newlabel{pics:test18_y@cref}{{[figure][3][7]7.3}{[1][23][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Velocity Response to Torque Excitement around $z$}}{24}{figure.7.4}}
\newlabel{pics:test18_theta}{{7.4}{24}{Velocity Response to Torque Excitement around $z$}{figure.7.4}{}}
\newlabel{pics:test18_theta@cref}{{[figure][4][7]7.4}{[1][23][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Obstacle Avoidance and Admittance Control Performance}{25}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Frontal Obstacle}{25}{subsection.7.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Set up of the frontal obstacle test scenario.}}{25}{figure.7.5}}
\newlabel{pics:test2_setup}{{7.5}{25}{Set up of the frontal obstacle test scenario}{figure.7.5}{}}
\newlabel{pics:test2_setup@cref}{{[figure][5][7]7.5}{[1][25][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Velocity response in X axis of the robot to external and obstacle force input while being pulled in a frontal obstacle.}}{26}{figure.7.6}}
\newlabel{pics:test2}{{7.6}{26}{Velocity response in X axis of the robot to external and obstacle force input while being pulled in a frontal obstacle}{figure.7.6}{}}
\newlabel{pics:test2@cref}{{[figure][6][7]7.6}{[1][26][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Costmap at \unit  {34}{s} of the frontal test. Dark red indicate the obstacle and the robot base.}}{26}{figure.7.7}}
\newlabel{pics:test2_costmap}{{7.7}{26}{Costmap at \unit {34}{s} of the frontal test. Dark red indicate the obstacle and the robot base}{figure.7.7}{}}
\newlabel{pics:test2_costmap@cref}{{[figure][7][7]7.7}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Corner}{26}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Cluttered Space}{26}{subsection.7.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Setup of the \unit  {2}{m} wide corner scenario.}}{27}{figure.7.8}}
\newlabel{pics:test16_setup}{{7.8}{27}{Setup of the \unit {2}{m} wide corner scenario}{figure.7.8}{}}
\newlabel{pics:test16_setup@cref}{{[figure][8][7]7.8}{[1][26][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Velocity response to external and obstacle force input in \unit  {2}{m} wide corner scenario.}}{27}{figure.7.9}}
\newlabel{pics:test16}{{7.9}{27}{Velocity response to external and obstacle force input in \unit {2}{m} wide corner scenario}{figure.7.9}{}}
\newlabel{pics:test16@cref}{{[figure][9][7]7.9}{[1][26][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Execution of a test in the cluttered environment scenario.}}{28}{figure.7.10}}
\newlabel{pics:test15_setup}{{7.10}{28}{Execution of a test in the cluttered environment scenario}{figure.7.10}{}}
\newlabel{pics:test15_setup@cref}{{[figure][10][7]7.10}{[1][26][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Velocity response to external and obstacle force input in the cluttered environment scenario.}}{28}{figure.7.11}}
\newlabel{pics:test15}{{7.11}{28}{Velocity response to external and obstacle force input in the cluttered environment scenario}{figure.7.11}{}}
\newlabel{pics:test15@cref}{{[figure][11][7]7.11}{[1][27][]28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{29}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Raibert1986LeggedRobotsThatBalance}
\citation{Raibert1986LeggedRobotsThatBalance,Vukobratovic2004ZeroMomentPoint}
\citation{Pratt1995SEA}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Einige wichtige Hinweise zum Arbeiten mit \LaTeX  \ }{30}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:latexumg}{{9}{30}{Einige wichtige Hinweise zum Arbeiten mit \LaTeX \ }{chapter.9}{}}
\newlabel{sec:latexumg@cref}{{[chapter][9][]9}{[1][30][]30}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Gliederungen}{30}{section.9.1}}
\newlabel{sec:gliederung}{{9.1}{30}{Gliederungen}{section.9.1}{}}
\newlabel{sec:gliederung@cref}{{[section][1][9]9.1}{[1][30][]30}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Referenzen und Verweise}{30}{section.9.2}}
\newlabel{sec:refverw}{{9.2}{30}{Referenzen und Verweise}{section.9.2}{}}
\newlabel{sec:refverw@cref}{{[section][2][9]9.2}{[1][30][]30}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Aufz\IeC {\"a}hlungen}{30}{section.9.3}}
\newlabel{sec:aufz}{{9.3}{30}{Aufzählungen}{section.9.3}{}}
\newlabel{sec:aufz@cref}{{[section][3][9]9.3}{[1][30][]30}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Erstellen einer Tabelle}{31}{section.9.4}}
\newlabel{sec:tabellen}{{9.4}{31}{Erstellen einer Tabelle}{section.9.4}{}}
\newlabel{sec:tabellen@cref}{{[section][4][9]9.4}{[1][31][]31}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Daten der Fahrzyklen ECE, EUDC, NEFZ.}}{31}{table.9.1}}
\newlabel{tab:tabnefz}{{9.1}{31}{Daten der Fahrzyklen ECE, EUDC, NEFZ}{table.9.1}{}}
\newlabel{tab:tabnefz@cref}{{[table][1][9]9.1}{[1][31][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Ein Bild}}{32}{figure.9.1}}
\newlabel{pics:k_surf}{{9.1}{32}{Ein Bild}{figure.9.1}{}}
\newlabel{pics:k_surf@cref}{{[figure][1][9]9.1}{[1][32][]32}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Einbinden einer Grafik}{32}{section.9.5}}
\newlabel{sec:epsgraph}{{9.5}{32}{Einbinden einer Grafik}{section.9.5}{}}
\newlabel{sec:epsgraph@cref}{{[section][5][9]9.5}{[1][31][]32}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Mathematische Formeln}{32}{section.9.6}}
\newlabel{sec:math}{{9.6}{32}{Mathematische Formeln}{section.9.6}{}}
\newlabel{sec:math@cref}{{[section][6][9]9.6}{[1][32][]32}}
\newlabel{eq:my_equation}{{9.1}{32}{Mathematische Formeln}{equation.9.6.1}{}}
\newlabel{eq:my_equation@cref}{{[equation][1][9]9.1}{[1][32][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Zwei Bilder nebeneinander}}{33}{figure.9.2}}
\newlabel{pics:cycle}{{9.2}{33}{Zwei Bilder nebeneinander}{figure.9.2}{}}
\newlabel{pics:cycle@cref}{{[figure][2][9]9.2}{[1][32][]33}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Weitere n\IeC {\"u}tzliche Befehle}{33}{section.9.7}}
\newlabel{sec:div}{{9.7}{33}{Weitere nützliche Befehle}{section.9.7}{}}
\newlabel{sec:div@cref}{{[section][7][9]9.7}{[1][33][]33}}
\bibstyle{bibliography/IEEEtranN}
\bibdata{bibliography/references}
\bibcite{jarrasse2012framework}{{1}{2012}{{Jarrass{\'e} et~al.}}{{Jarrass{\'e}, Charalambous, and Burdet}}}
\bibcite{butepage2017human}{{2}{2017}{{B{\"u}tepage and Kragic}}{{}}}
\bibcite{argall2009survey}{{3}{2009}{{Argall et~al.}}{{Argall, Chernova, Veloso, and Browning}}}
\bibcite{reed2008physical}{{4}{2008}{{Reed and Peshkin}}{{}}}
\bibcite{reed2006haptic}{{5}{2006}{{Reed et~al.}}{{Reed, Peshkin, Hartmann, Patton, Vishton, and Grabowecky}}}
\bibcite{evrard2009homotopy}{{6}{2009}{{Evrard and Kheddar}}{{}}}
\bibcite{tagliabue2017collaborative}{{7}{2017}{{Tagliabue et~al.}}{{Tagliabue, Kamel, Verling, Siegwart, and Nieto}}}
\bibcite{lawitzky2010load}{{8}{2010}{{Lawitzky et~al.}}{{Lawitzky, M{\"o}rtl, and Hirche}}}
\bibcite{ridgeback}{{9}{}{{rid}}{{}}}
\bibcite{ur10}{{10}{}{{ur1}}{{}}}
\bibcite{robotiqGripper}{{11}{}{{rob}}{{}}}
\bibcite{hokuyo}{{12}{}{{hok}}{{}}}
\bibcite{robotiqFT300}{{13}{}{{rob}}{{}}}
\bibcite{hogan1985impedance}{{14}{1985}{{Hogan}}{{}}}
\bibcite{fox1997dynamic}{{15}{1997}{{Fox et~al.}}{{Fox, Burgard, and Thrun}}}
\bibcite{siegwart2004autonomous}{{16}{2004}{{Siegwart et~al.}}{{Siegwart, Nourbakhsh, and Scaramuzza}}}
\bibcite{rosWrench}{{17}{}{{ros}}{{}}}
\bibcite{rosLaserscan}{{18}{}{{ros}}{{}}}
\bibcite{rosCostmap}{{19}{}{{ros}}{{}}}
\bibcite{rosPose}{{20}{}{{ros}}{{}}}
\bibcite{rosTwist}{{21}{}{{ros}}{{}}}
\bibcite{rosJointTrajectory}{{22}{}{{ros}}{{}}}
\bibcite{nakamura1987task}{{23}{1987}{{Nakamura et~al.}}{{Nakamura, Hanafusa, and Yoshikawa}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{36}{chapter*.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Code}{37}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:code}{{A}{37}{Code}{appendix.A}{}}
\newlabel{sec:code@cref}{{[appendix][1][2147483647]A}{[1][37][]37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Datasheets}{39}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:datasheets}{{B}{39}{Datasheets}{appendix.B}{}}
\newlabel{sec:datasheets@cref}{{[appendix][2][2147483647]B}{[1][39][]39}}
