This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: bibliography/IEEEtranN.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography/references.bib
Illegal end of database file---line 93 of file bibliography/references.bib
 : }
 :  
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Raibert1986LeggedRobotsThatBalance"
Warning--I didn't find a database entry for "Vukobratovic2004ZeroMomentPoint"
Warning--I didn't find a database entry for "Pratt1995SEA"
-- IEEEtranN.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.

Done.
You've used 3 entries,
            4749 wiz_defined-function locations,
            960 strings with 8790 characters,
and the built_in function-call counts, 2750 in all, are:
= -- 249
> -- 76
< -- 21
+ -- 37
- -- 16
* -- 164
:= -- 443
add.period$ -- 6
call.type$ -- 3
change.case$ -- 6
chr.to.int$ -- 45
cite$ -- 3
duplicate$ -- 178
empty$ -- 176
format.name$ -- 24
if$ -- 590
int.to.chr$ -- 1
int.to.str$ -- 4
missing$ -- 26
newline$ -- 33
num.names$ -- 9
pop$ -- 59
preamble$ -- 1
purify$ -- 3
quote$ -- 2
skip$ -- 199
stack$ -- 0
substring$ -- 107
swap$ -- 136
text.length$ -- 6
text.prefix$ -- 0
top$ -- 6
type$ -- 48
warning$ -- 0
while$ -- 14
width$ -- 0
write$ -- 59
(There was 1 error message)
