% Generated by IEEEtranN.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranN.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem[Fox et~al.(1997)Fox, Burgard, and Thrun]{fox1997dynamic}
D.~Fox, W.~Burgard, and S.~Thrun, ``The dynamic window approach to collision
  avoidance,'' \emph{IEEE Robotics \& Automation Magazine}, vol.~4, no.~1, pp.
  23--33, 1997.

\bibitem[Raibert(1986)]{Raibert1986LeggedRobotsThatBalance}
\BIBentryALTinterwordspacing
M.~Raibert, \emph{{Legged Robots That Balance}}.\hskip 1em plus 0.5em minus
  0.4em\relax Cambridge, MA: MIT Press, 1986.
\BIBentrySTDinterwordspacing

\bibitem[Vukobratovi\'{c} and Borovac(2004)]{Vukobratovic2004ZeroMomentPoint}
M.~Vukobratovi\'{c} and B.~Borovac, ``{Zero-moment point — thirty five years
  of its life},'' \emph{International Journal of Humanoid Robotics}, vol.~1,
  no.~01, pp. 157--173, 2004.

\bibitem[Pratt and Williamson(1995)]{Pratt1995SEA}
\BIBentryALTinterwordspacing
G.~A. Pratt and M.~M. Williamson, ``{Series elastic actuators},'' in
  \emph{IEEE/RSJ International Conference on Intelligent Robots and Systems
  (IROS)}, 1995, pp. 3137--3181.
\BIBentrySTDinterwordspacing

\end{thebibliography}
