% Generated by IEEEtranN.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranN.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem[Fiorini and Shiller(1998)]{fiorini1998motion}
P.~Fiorini and Z.~Shiller, ``Motion planning in dynamic environments using
  velocity obstacles,'' \emph{The International Journal of Robotics Research},
  vol.~17, no.~7, pp. 760--772, 1998.

\bibitem[Fox et~al.(1997)Fox, Burgard, and Thrun]{fox1997dynamic}
D.~Fox, W.~Burgard, and S.~Thrun, ``The dynamic window approach to collision
  avoidance,'' \emph{IEEE Robotics \& Automation Magazine}, vol.~4, no.~1, pp.
  23--33, 1997.

\bibitem[Siegwart et~al.(2004)Siegwart, Nourbakhsh, and
  Scaramuzza]{siegwart2004autonomous}
R.~Siegwart, I.~R. Nourbakhsh, and D.~Scaramuzza, ``Autonomous mobile robots,''
  \emph{Massachusetts Institute of Technology}, 2004.

\end{thebibliography}
