\contentsline {chapter}{Preface}{v}{chapter*.6}
\contentsline {chapter}{Abstract}{vii}{chapter*.7}
\contentsline {chapter}{Symbols}{ix}{chapter*.8}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}The Thing Mobile Manipulator}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Clearpath Ridgeback}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}Universal Robot 10}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Robotiq Three Finger Gripper}{8}{section.3.3}
\contentsline {section}{\numberline {3.4}Robotiq FT 300 Force-Torque Sensor}{8}{section.3.4}
\contentsline {section}{\numberline {3.5}Hokuyo Laser Range Finder}{9}{section.3.5}
\contentsline {chapter}{\numberline {4}Admittance Control}{11}{chapter.4}
\contentsline {chapter}{\numberline {5}Obstacle Avoidance}{14}{chapter.5}
\contentsline {section}{\numberline {5.1}Local Planners}{14}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Dynamic Window Approach}{14}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Potential Fields}{16}{subsection.5.1.2}
\contentsline {chapter}{\numberline {6}Implementation}{18}{chapter.6}
\contentsline {section}{\numberline {6.1}Admittance Control and Obstacle Avoidance Fusion}{19}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Control Parameters}{20}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Costmap of the Obstacle Potential}{22}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Task Priority Inverse Kinematics}{24}{section.6.2}
\contentsline {chapter}{\numberline {7}Results}{25}{chapter.7}
\contentsline {section}{\numberline {7.1}Admittance Control Performance}{25}{section.7.1}
\contentsline {section}{\numberline {7.2}Obstacle Avoidance and Admittance Control Performance}{27}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Frontal Obstacle}{27}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Corner}{27}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Cluttered Space}{30}{subsection.7.2.3}
\contentsline {chapter}{\numberline {8}Discussion}{32}{chapter.8}
\contentsline {chapter}{Bibliography}{36}{chapter*.12}
\contentsline {chapter}{\numberline {A}Thing Admittance Control Source Code}{37}{appendix.A}
\contentsline {section}{\numberline {A.1}Header}{37}{section.A.1}
\contentsline {section}{\numberline {A.2}Node}{41}{section.A.2}
\contentsline {section}{\numberline {A.3}Definition}{44}{section.A.3}
