\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Preface}{v}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{chapter*.7}}
\newlabel{sec:symbols}{{}{ix}{Symbols}{chapter*.8}{}}
\newlabel{sec:symbols@cref}{{}{[i][9][]ix}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{ix}{chapter*.8}}
\citation{jarrasse2012framework}
\citation{butepage2017human}
\citation{butepage2017human}
\citation{butepage2017human}
\citation{butepage2017human}
\citation{argall2009survey}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{sec:introduction@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Taxonomy of human-robot interactions \citep  {butepage2017human}. Three categories are defined, namely \emph  {instruction}, \emph  {cooperation} and \emph  {collaboration}, based on ascending level of interdependence between the human and the robot partners.}}{1}{figure.1.1}}
\newlabel{pics:butepage2017}{{1.1}{1}{Taxonomy of human-robot interactions \citep {butepage2017human}. Three categories are defined, namely \emph {instruction}, \emph {cooperation} and \emph {collaboration}, based on ascending level of interdependence between the human and the robot partners}{figure.1.1}{}}
\newlabel{pics:butepage2017@cref}{{[figure][1][1]1.1}{[1][1][]1}}
\citation{reed2008physical}
\citation{reed2006haptic}
\citation{evrard2009homotopy}
\citation{lawitzky2010load}
\citation{agravante2016human}
\citation{thobbi2011using}
\citation{wang2013probabilistic}
\citation{petrivc2016cooperative}
\citation{tagliabue2017collaborative}
\citation{khoramshahi2018dynamical}
\citation{lawitzky2010load}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Effort sharing policies in human-robot cooperative manipulation \citep  {lawitzky2010load}.}}{4}{figure.2.1}}
\newlabel{pics:lawitzky2010}{{2.1}{4}{Effort sharing policies in human-robot cooperative manipulation \citep {lawitzky2010load}}{figure.2.1}{}}
\newlabel{pics:lawitzky2010@cref}{{[figure][1][2]2.1}{[1][3][]4}}
\citation{ridgeback}
\citation{ur10}
\citation{robotiqGripper}
\citation{hokuyo}
\citation{robotiqFT300}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Thing Mobile Manipulator}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The Thing mobile manipulator, which consists of a Ridgeback omnidirectional platform, a UR10 and a Robotiq gripper.}}{5}{figure.3.1}}
\newlabel{pics:thing}{{3.1}{5}{The Thing mobile manipulator, which consists of a Ridgeback omnidirectional platform, a UR10 and a Robotiq gripper}{figure.3.1}{}}
\newlabel{pics:thing@cref}{{[figure][1][3]3.1}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Clearpath Ridgeback}{6}{section.3.1}}
\newlabel{sec:ridgeback}{{3.1}{6}{Clearpath Ridgeback}{section.3.1}{}}
\newlabel{sec:ridgeback@cref}{{[section][1][3]3.1}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Clearpath Ridgeback}}{6}{figure.3.2}}
\newlabel{pics:ridgeback}{{3.2}{6}{Clearpath Ridgeback}{figure.3.2}{}}
\newlabel{pics:ridgeback@cref}{{[figure][2][3]3.2}{[1][6][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Clearpath Ridgeback specifications}}{6}{table.3.1}}
\newlabel{tab:ridgeback}{{3.1}{6}{Clearpath Ridgeback specifications}{table.3.1}{}}
\newlabel{tab:ridgeback@cref}{{[table][1][3]3.1}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Universal Robot 10}{7}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Universal Robot 10}}{7}{figure.3.3}}
\newlabel{pics:ur10}{{3.3}{7}{Universal Robot 10}{figure.3.3}{}}
\newlabel{pics:ur10@cref}{{[figure][3][3]3.3}{[1][7][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Universal Robot 10 specifications}}{7}{table.3.2}}
\newlabel{tab:ur10}{{3.2}{7}{Universal Robot 10 specifications}{table.3.2}{}}
\newlabel{tab:ur10@cref}{{[table][2][3]3.2}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Robotiq Three Finger Gripper}{8}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Robotiq three finger adaptive robot gripper}}{8}{figure.3.4}}
\newlabel{pics:robotiq_gripper}{{3.4}{8}{Robotiq three finger adaptive robot gripper}{figure.3.4}{}}
\newlabel{pics:robotiq_gripper@cref}{{[figure][4][3]3.4}{[1][8][]8}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Robotiq three finger adaptive robot gripper specifications}}{8}{table.3.3}}
\newlabel{tab:robotiq_gripper}{{3.3}{8}{Robotiq three finger adaptive robot gripper specifications}{table.3.3}{}}
\newlabel{tab:robotiq_gripper@cref}{{[table][3][3]3.3}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Robotiq FT 300 Force-Torque Sensor}{8}{section.3.4}}
\newlabel{sec:ft300}{{3.4}{8}{Robotiq FT 300 Force-Torque Sensor}{section.3.4}{}}
\newlabel{sec:ft300@cref}{{[section][4][3]3.4}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Robotiq FT 300 force-torque sensor}}{9}{figure.3.5}}
\newlabel{pics:robotiq_ft}{{3.5}{9}{Robotiq FT 300 force-torque sensor}{figure.3.5}{}}
\newlabel{pics:robotiq_ft@cref}{{[figure][5][3]3.5}{[1][9][]9}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Robotiq FT 300 force-torque sensor specifications}}{9}{table.3.4}}
\newlabel{tab:robotiq_ft}{{3.4}{9}{Robotiq FT 300 force-torque sensor specifications}{table.3.4}{}}
\newlabel{tab:robotiq_ft@cref}{{[table][4][3]3.4}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Hokuyo Laser Range Finder}{9}{section.3.5}}
\newlabel{sec:hokuyo}{{3.5}{9}{Hokuyo Laser Range Finder}{section.3.5}{}}
\newlabel{sec:hokuyo@cref}{{[section][5][3]3.5}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Hokuyo UST-10LX laser range finder}}{10}{figure.3.6}}
\newlabel{pics:hokuyo}{{3.6}{10}{Hokuyo UST-10LX laser range finder}{figure.3.6}{}}
\newlabel{pics:hokuyo@cref}{{[figure][6][3]3.6}{[1][9][]10}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Hokuyo UST-10LX laser range finder specifications}}{10}{table.3.5}}
\newlabel{tab:hokuyo}{{3.5}{10}{Hokuyo UST-10LX laser range finder specifications}{table.3.5}{}}
\newlabel{tab:hokuyo@cref}{{[table][5][3]3.5}{[1][9][]10}}
\citation{hogan1985impedance}
\citation{ott2010unified}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Admittance Control}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:adm_ctrl}{{4}{11}{Admittance Control}{chapter.4}{}}
\newlabel{sec:adm_ctrl@cref}{{[chapter][4][]4}{[1][11][]11}}
\newlabel{eq:virt_work}{{4.1}{11}{Admittance Control}{equation.4.0.1}{}}
\newlabel{eq:virt_work@cref}{{[equation][1][4]4.1}{[1][11][]11}}
\newlabel{eq:f_sum}{{4.2}{11}{Admittance Control}{equation.4.0.2}{}}
\newlabel{eq:f_sum@cref}{{[equation][2][4]4.2}{[1][11][]11}}
\newlabel{eq:mass_spring_damper_sys}{{4.5}{11}{Admittance Control}{equation.4.0.5}{}}
\newlabel{eq:mass_spring_damper_sys@cref}{{[equation][5][4]4.5}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Second order mass spring damper system, where a rigid body with mass $M$ is attached through a spring $K$ and a damper $D$.}}{12}{figure.4.1}}
\newlabel{pics:mass_spring_damper}{{4.1}{12}{Second order mass spring damper system, where a rigid body with mass $M$ is attached through a spring $K$ and a damper $D$}{figure.4.1}{}}
\newlabel{pics:mass_spring_damper@cref}{{[figure][1][4]4.1}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Free-cut second order mass spring damper system. Forces between the rigid body and the spring and the damper are introduced as $F_K$ and $F_D$ respectively.}}{12}{figure.4.2}}
\newlabel{pics:mass_spring_damper_freecut}{{4.2}{12}{Free-cut second order mass spring damper system. Forces between the rigid body and the spring and the damper are introduced as $F_K$ and $F_D$ respectively}{figure.4.2}{}}
\newlabel{pics:mass_spring_damper_freecut@cref}{{[figure][2][4]4.2}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Impedance control schematic. Inputs to the controller are the deviation $X_err$ calculated from the equilibrium trajectory $X_0$ and the actual trajectory $X$, and the external force $F_{ext}$. Output is the force $F$ which the manipulator exerts on its environment.}}{13}{figure.4.3}}
\newlabel{pics:impedance_control}{{4.3}{13}{Impedance control schematic. Inputs to the controller are the deviation $X_err$ calculated from the equilibrium trajectory $X_0$ and the actual trajectory $X$, and the external force $F_{ext}$. Output is the force $F$ which the manipulator exerts on its environment}{figure.4.3}{}}
\newlabel{pics:impedance_control@cref}{{[figure][3][4]4.3}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Admittance control schematic. The controller outputs a desired trajectory $X_des$ to the position controlled plant, given the equilibrium trajectory $X_0$ and the external force $F$.}}{13}{figure.4.4}}
\newlabel{pics:admittance_control}{{4.4}{13}{Admittance control schematic. The controller outputs a desired trajectory $X_des$ to the position controlled plant, given the equilibrium trajectory $X_0$ and the external force $F$}{figure.4.4}{}}
\newlabel{pics:admittance_control@cref}{{[figure][4][4]4.4}{[1][13][]13}}
\citation{fox1997dynamic}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Obstacle Avoidance}{14}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Local Planners}{14}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Dynamic Window Approach}{14}{subsection.5.1.1}}
\citation{siegwart2004autonomous}
\citation{siegwart2004autonomous}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces DWA working principle \citep  {siegwart2004autonomous}. \emph  {Left:} Example of a planar robot and one obstacle in Cartesian space. \emph  {Right:} Representation of the same scenario in $(v,\omega )$ velocity space. The large bounding box depicts the static window $V_s$, the dark grey area depicts the obstacle window $V_o$, the small bounding box depicts the dynamic window $V_d$ and the black dot represents the current velocity pair of the robot. The resulting window $V_r$ is then the intersection of all three areas.}}{15}{figure.5.1}}
\newlabel{pics:dwa}{{5.1}{15}{DWA working principle \citep {siegwart2004autonomous}. \emph {Left:} Example of a planar robot and one obstacle in Cartesian space. \emph {Right:} Representation of the same scenario in $(v,\omega )$ velocity space. The large bounding box depicts the static window $V_s$, the dark grey area depicts the obstacle window $V_o$, the small bounding box depicts the dynamic window $V_d$ and the black dot represents the current velocity pair of the robot. The resulting window $V_r$ is then the intersection of all three areas}{figure.5.1}{}}
\newlabel{pics:dwa@cref}{{[figure][1][5]5.1}{[1][15][]15}}
\newlabel{eq:dwa_intersection}{{5.1}{15}{Dynamic Window Approach}{equation.5.1.1}{}}
\newlabel{eq:dwa_intersection@cref}{{[equation][1][5]5.1}{[1][15][]15}}
\citation{siegwart2004autonomous}
\citation{siegwart2004autonomous}
\citation{siegwart2004autonomous}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Potential Fields}{16}{subsection.5.1.2}}
\newlabel{sec:pot_field}{{5.1.2}{16}{Potential Fields}{subsection.5.1.2}{}}
\newlabel{sec:pot_field@cref}{{[subsection][2][5,1]5.1.2}{[1][16][]16}}
\newlabel{eq:pot_field}{{5.2}{16}{Potential Fields}{equation.5.1.2}{}}
\newlabel{eq:pot_field@cref}{{[equation][2][5]5.2}{[1][16][]16}}
\newlabel{eq:pot_force}{{5.3}{16}{Potential Fields}{equation.5.1.3}{}}
\newlabel{eq:pot_force@cref}{{[equation][3][5]5.3}{[1][16][]16}}
\newlabel{eq:gradient}{{5.4}{16}{Potential Fields}{equation.5.1.4}{}}
\newlabel{eq:gradient@cref}{{[equation][4][5]5.4}{[1][16][]16}}
\newlabel{eq:pot_field_repulsive}{{5.8}{16}{Potential Fields}{equation.5.1.8}{}}
\newlabel{eq:pot_field_repulsive@cref}{{[equation][8][5]5.8}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Potential field method working principle \citep  {siegwart2004autonomous}. Grey areas represent obstacles, the blue circle represents a goal. Depicted in grey and black lines are the equipotential lines of the repulsive and attractive potentials respectively. The robot will follow the direction of the largest gradient, based on his starting position.}}{17}{figure.5.2}}
\newlabel{pics:pot_field}{{5.2}{17}{Potential field method working principle \citep {siegwart2004autonomous}. Grey areas represent obstacles, the blue circle represents a goal. Depicted in grey and black lines are the equipotential lines of the repulsive and attractive potentials respectively. The robot will follow the direction of the largest gradient, based on his starting position}{figure.5.2}{}}
\newlabel{pics:pot_field@cref}{{[figure][2][5]5.2}{[1][16][]17}}
\citation{rosWrench}
\citation{rosLaserscan}
\citation{rosCostmap}
\citation{rosPose}
\citation{rosTwist}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation}{18}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:implementation}{{6}{18}{Implementation}{chapter.6}{}}
\newlabel{sec:implementation@cref}{{[chapter][6][]6}{[1][18][]18}}
\citation{rosJointTrajectory}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Schematic of the controller. Boxes filled in grey are the nodes of the controller and the arrows indicate information flow between the nodes of the control architecture. The top level nodes are the sensor inputs, which are the readings from the \emph  {force-torque sensor} and the \emph  {\textsc  {Lidar}}. Beneath, we have the nodes which make up the controller, namely the \emph  {admittance control}, the \emph  {obstacle avoidance} and the \emph  {inverse kinematics}. Nodes on the bottom represent the harwarde interfaces for the \emph  {mobile base} and the \emph  {manipulator}.}}{19}{figure.6.1}}
\newlabel{pics:controller_overview}{{6.1}{19}{Schematic of the controller. Boxes filled in grey are the nodes of the controller and the arrows indicate information flow between the nodes of the control architecture. The top level nodes are the sensor inputs, which are the readings from the \emph {force-torque sensor} and the \emph {\textsc {Lidar}}. Beneath, we have the nodes which make up the controller, namely the \emph {admittance control}, the \emph {obstacle avoidance} and the \emph {inverse kinematics}. Nodes on the bottom represent the harwarde interfaces for the \emph {mobile base} and the \emph {manipulator}}{figure.6.1}{}}
\newlabel{pics:controller_overview@cref}{{[figure][1][6]6.1}{[1][18][]19}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Controller nodes and their respective outputs.}}{19}{table.6.1}}
\newlabel{tab:controller_nodes}{{6.1}{19}{Controller nodes and their respective outputs}{table.6.1}{}}
\newlabel{tab:controller_nodes@cref}{{[table][1][6]6.1}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Admittance Control and Obstacle Avoidance Fusion}{19}{section.6.1}}
\newlabel{sec:fusion}{{6.1}{19}{Admittance Control and Obstacle Avoidance Fusion}{section.6.1}{}}
\newlabel{sec:fusion@cref}{{[section][1][6]6.1}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Virtual spring mass damper system with two inertia matrices. Dotted arrows represent the path of the base (left) and the arm (right) over time, connected by the spring mass damper system.}}{20}{figure.6.2}}
\newlabel{pics:admittance_model}{{6.2}{20}{Virtual spring mass damper system with two inertia matrices. Dotted arrows represent the path of the base (left) and the arm (right) over time, connected by the spring mass damper system}{figure.6.2}{}}
\newlabel{pics:admittance_model@cref}{{[figure][2][6]6.2}{[1][19][]20}}
\newlabel{eq:adm_base}{{6.3}{20}{Admittance Control and Obstacle Avoidance Fusion}{equation.6.1.3}{}}
\newlabel{eq:adm_base@cref}{{[equation][3][6]6.3}{[1][20][]20}}
\newlabel{eq:adm_ee}{{6.4}{20}{Admittance Control and Obstacle Avoidance Fusion}{equation.6.1.4}{}}
\newlabel{eq:adm_ee@cref}{{[equation][4][6]6.4}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Control Parameters}{20}{subsection.6.1.1}}
\newlabel{sec:params}{{6.1.1}{20}{Control Parameters}{subsection.6.1.1}{}}
\newlabel{sec:params@cref}{{[subsection][1][6,1]6.1.1}{[1][20][]20}}
\newlabel{eq:eq_pose}{{6.6}{21}{Control Parameters}{equation.6.1.6}{}}
\newlabel{eq:eq_pose@cref}{{[equation][6][6]6.6}{[1][21][]21}}
\newlabel{eq:M_base}{{6.9}{21}{Control Parameters}{equation.6.1.9}{}}
\newlabel{eq:M_base@cref}{{[equation][9][6]6.9}{[1][21][]21}}
\newlabel{eq:D_base}{{6.10}{21}{Control Parameters}{equation.6.1.10}{}}
\newlabel{eq:D_base@cref}{{[equation][10][6]6.10}{[1][21][]21}}
\citation{rosCostmap}
\newlabel{eq:K}{{6.12}{22}{Control Parameters}{equation.6.1.12}{}}
\newlabel{eq:K@cref}{{[equation][12][6]6.12}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Costmap of the Obstacle Potential}{22}{subsection.6.1.2}}
\newlabel{sec:costmap}{{6.1.2}{22}{Costmap of the Obstacle Potential}{subsection.6.1.2}{}}
\newlabel{sec:costmap@cref}{{[subsection][2][6,1]6.1.2}{[1][22][]22}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Costmap Parameters.}}{23}{table.6.2}}
\newlabel{tab:costmap_params}{{6.2}{23}{Costmap Parameters}{table.6.2}{}}
\newlabel{tab:costmap_params@cref}{{[table][2][6]6.2}{[1][22][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Costmap visualization during a test, depicted with the simulation of the Thing. \textsc  {Yellow:} Lethal cells ($c = 100$), \textsc  {Turquoise:} Inscribed cells ($c = 99$), \textsc  {Red to Blue gradient:} Proximity to an obstacle ($c = [1,98]$), \textsc  {Transparent:} Free space ($c = 0$).}}{23}{figure.6.3}}
\newlabel{pics:costmap}{{6.3}{23}{Costmap visualization during a test, depicted with the simulation of the Thing. \textsc {Yellow:} Lethal cells ($c = 100$), \textsc {Turquoise:} Inscribed cells ($c = 99$), \textsc {Red to Blue gradient:} Proximity to an obstacle ($c = [1,98]$), \textsc {Transparent:} Free space ($c = 0$)}{figure.6.3}{}}
\newlabel{pics:costmap@cref}{{[figure][3][6]6.3}{[1][22][]23}}
\citation{nakamura1987task}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Task Priority Inverse Kinematics}{24}{section.6.2}}
\newlabel{sec:inversekinematics}{{6.2}{24}{Task Priority Inverse Kinematics}{section.6.2}{}}
\newlabel{sec:inversekinematics@cref}{{[section][2][6]6.2}{[1][22][]24}}
\newlabel{eq:task_priority}{{6.21}{24}{Task Priority Inverse Kinematics}{equation.6.2.21}{}}
\newlabel{eq:task_priority@cref}{{[equation][21][6]6.21}{[1][24][]24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results}{25}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces The Thing holding the jointly carried object used in the tests. It is a wooden structure three feet or \unit  [91.44]{cm} in length and equipped with a handle to facilitate gripping.}}{25}{figure.7.1}}
\newlabel{pics:test_setup}{{7.1}{25}{The Thing holding the jointly carried object used in the tests. It is a wooden structure three feet or \unit [91.44]{cm} in length and equipped with a handle to facilitate gripping}{figure.7.1}{}}
\newlabel{pics:test_setup@cref}{{[figure][1][7]7.1}{[1][25][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Admittance Control Performance}{25}{section.7.1}}
\newlabel{sec:adm_ctrl_performance}{{7.1}{25}{Admittance Control Performance}{section.7.1}{}}
\newlabel{sec:adm_ctrl_performance@cref}{{[section][1][7]7.1}{[1][25][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Velocity response of both the base and the EE to force excitement in $x$.}}{26}{figure.7.2}}
\newlabel{pics:test18_x}{{7.2}{26}{Velocity response of both the base and the EE to force excitement in $x$}{figure.7.2}{}}
\newlabel{pics:test18_x@cref}{{[figure][2][7]7.2}{[1][25][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Velocity response of both the base and the EE to force excitement in $y$.}}{26}{figure.7.3}}
\newlabel{pics:test18_y}{{7.3}{26}{Velocity response of both the base and the EE to force excitement in $y$}{figure.7.3}{}}
\newlabel{pics:test18_y@cref}{{[figure][3][7]7.3}{[1][25][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Velocity response of both the base and the EE to torque excitement around $z$.}}{26}{figure.7.4}}
\newlabel{pics:test18_theta}{{7.4}{26}{Velocity response of both the base and the EE to torque excitement around $z$}{figure.7.4}{}}
\newlabel{pics:test18_theta@cref}{{[figure][4][7]7.4}{[1][25][]26}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Obstacle Avoidance and Admittance Control Performance}{27}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Frontal Obstacle}{27}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Corner}{27}{subsection.7.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Set-up of the frontal obstacle test scenario.}}{28}{figure.7.5}}
\newlabel{pics:test2_setup}{{7.5}{28}{Set-up of the frontal obstacle test scenario}{figure.7.5}{}}
\newlabel{pics:test2_setup@cref}{{[figure][5][7]7.5}{[1][27][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Velocity response of both the base (\textsc  {Black}) and the EE (\textsc  {Black, dotted}) along the $x$ axis of the robot to external force $F_{ext}$ (\textsc  {Red}) and obstacle force $F_{obs}$ (\textsc  {Blue}) input while being pulled into a frontal obstacle.}}{28}{figure.7.6}}
\newlabel{pics:test2}{{7.6}{28}{Velocity response of both the base (\textsc {Black}) and the EE (\textsc {Black, dotted}) along the $x$ axis of the robot to external force $F_{ext}$ (\textsc {Red}) and obstacle force $F_{obs}$ (\textsc {Blue}) input while being pulled into a frontal obstacle}{figure.7.6}{}}
\newlabel{pics:test2@cref}{{[figure][6][7]7.6}{[1][27][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Costmap at $t=34s$ of the frontal test. The range of the costmap is $[0,100]$, as explained in Chapter \ref  {sec:costmap}, however we set the values of cells occupied by the robot base and by the obstacle ($c = 100$) to $c = 120$ for better readability (\textsc  {Dark Red}).}}{29}{figure.7.7}}
\newlabel{pics:test2_costmap}{{7.7}{29}{Costmap at $t=34s$ of the frontal test. The range of the costmap is $[0,100]$, as explained in Chapter \ref {sec:costmap}, however we set the values of cells occupied by the robot base and by the obstacle ($c = 100$) to $c = 120$ for better readability (\textsc {Dark Red})}{figure.7.7}{}}
\newlabel{pics:test2_costmap@cref}{{[figure][7][7]7.7}{[1][27][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Set-up of the \unit  {2}{m} wide corner scenario.}}{29}{figure.7.8}}
\newlabel{pics:test16_setup}{{7.8}{29}{Set-up of the \unit {2}{m} wide corner scenario}{figure.7.8}{}}
\newlabel{pics:test16_setup@cref}{{[figure][8][7]7.8}{[1][27][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Velocity response of both the base (\textsc  {Black}) and the EE (\textsc  {Black, dotted}) to external $F_{ext }$ (\textsc  {Red}) and obstacle force $F_{obs}$ (\textsc  {Blue}) input in \unit  {2}{m} wide corner scenario. \textsc  {Top} depicts the response along the $x$ axis and \textsc  {Bottom} the response along the $y$ axis.}}{30}{figure.7.9}}
\newlabel{pics:test16}{{7.9}{30}{Velocity response of both the base (\textsc {Black}) and the EE (\textsc {Black, dotted}) to external $F_{ext }$ (\textsc {Red}) and obstacle force $F_{obs}$ (\textsc {Blue}) input in \unit {2}{m} wide corner scenario. \textsc {Top} depicts the response along the $x$ axis and \textsc {Bottom} the response along the $y$ axis}{figure.7.9}{}}
\newlabel{pics:test16@cref}{{[figure][9][7]7.9}{[1][27][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Cluttered Space}{30}{subsection.7.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Execution of a test in the cluttered environment scenario.}}{31}{figure.7.10}}
\newlabel{pics:test15_setup}{{7.10}{31}{Execution of a test in the cluttered environment scenario}{figure.7.10}{}}
\newlabel{pics:test15_setup@cref}{{[figure][10][7]7.10}{[1][31][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Velocity response of both the base (\textsc  {Black}) and the EE (\textsc  {Black, dotted}) to external $F_{ext }$ (\textsc  {Red}) and obstacle force $F_{obs}$ (\textsc  {Blue}) input in \unit  {2}{m} cluttered environment scenario. \textsc  {Top} depicts the response along the $x$ axis and \textsc  {Bottom} the response along the $y$ axis.}}{31}{figure.7.11}}
\newlabel{pics:test15}{{7.11}{31}{Velocity response of both the base (\textsc {Black}) and the EE (\textsc {Black, dotted}) to external $F_{ext }$ (\textsc {Red}) and obstacle force $F_{obs}$ (\textsc {Blue}) input in \unit {2}{m} cluttered environment scenario. \textsc {Top} depicts the response along the $x$ axis and \textsc {Bottom} the response along the $y$ axis}{figure.7.11}{}}
\newlabel{pics:test15@cref}{{[figure][11][7]7.11}{[1][31][]31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Discussion}{32}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{bibliography/IEEEtranN}
\bibdata{bibliography/references}
\bibcite{jarrasse2012framework}{{1}{2012}{{Jarrass{\'e} et~al.}}{{Jarrass{\'e}, Charalambous, and Burdet}}}
\bibcite{butepage2017human}{{2}{2017}{{B{\"u}tepage and Kragic}}{{}}}
\bibcite{argall2009survey}{{3}{2009}{{Argall et~al.}}{{Argall, Chernova, Veloso, and Browning}}}
\bibcite{reed2008physical}{{4}{2008}{{Reed and Peshkin}}{{}}}
\bibcite{reed2006haptic}{{5}{2006}{{Reed et~al.}}{{Reed, Peshkin, Hartmann, Patton, Vishton, and Grabowecky}}}
\bibcite{evrard2009homotopy}{{6}{2009}{{Evrard and Kheddar}}{{}}}
\bibcite{lawitzky2010load}{{7}{2010}{{Lawitzky et~al.}}{{Lawitzky, M{\"o}rtl, and Hirche}}}
\bibcite{agravante2016human}{{8}{2016}{{Agravante et~al.}}{{Agravante, Cherubini, Sherikov, Wieber, and Kheddar}}}
\bibcite{thobbi2011using}{{9}{2011}{{Thobbi et~al.}}{{Thobbi, Gu, and Sheng}}}
\bibcite{wang2013probabilistic}{{10}{2013}{{Wang et~al.}}{{Wang, M{\"u}lling, Deisenroth, Ben~Amor, Vogt, Sch{\"o}lkopf, and Peters}}}
\bibcite{petrivc2016cooperative}{{11}{2016}{{Petri{\v {c}} et~al.}}{{Petri{\v {c}}, Babi{\v {c}}, et~al.}}}
\bibcite{tagliabue2017collaborative}{{12}{2017}{{Tagliabue et~al.}}{{Tagliabue, Kamel, Verling, Siegwart, and Nieto}}}
\bibcite{khoramshahi2018dynamical}{{13}{2018}{{Khoramshahi and Billard}}{{}}}
\bibcite{ridgeback}{{14}{}{{rid}}{{}}}
\bibcite{ur10}{{15}{}{{ur1}}{{}}}
\bibcite{robotiqGripper}{{16}{}{{rob}}{{}}}
\bibcite{hokuyo}{{17}{}{{hok}}{{}}}
\bibcite{robotiqFT300}{{18}{}{{rob}}{{}}}
\bibcite{hogan1985impedance}{{19}{1985}{{Hogan}}{{}}}
\bibcite{ott2010unified}{{20}{2010}{{Ott et~al.}}{{Ott, Mukherjee, and Nakamura}}}
\bibcite{fox1997dynamic}{{21}{1997}{{Fox et~al.}}{{Fox, Burgard, and Thrun}}}
\bibcite{siegwart2004autonomous}{{22}{2004}{{Siegwart et~al.}}{{Siegwart, Nourbakhsh, and Scaramuzza}}}
\bibcite{rosWrench}{{23}{}{{ros}}{{}}}
\bibcite{rosLaserscan}{{24}{}{{ros}}{{}}}
\bibcite{rosCostmap}{{25}{}{{ros}}{{}}}
\bibcite{rosPose}{{26}{}{{ros}}{{}}}
\bibcite{rosTwist}{{27}{}{{ros}}{{}}}
\bibcite{rosJointTrajectory}{{28}{}{{ros}}{{}}}
\bibcite{nakamura1987task}{{29}{1987}{{Nakamura et~al.}}{{Nakamura, Hanafusa, and Yoshikawa}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{36}{chapter*.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Thing Admittance Control Source Code}{37}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:code}{{A}{37}{Thing Admittance Control Source Code}{appendix.A}{}}
\newlabel{sec:code@cref}{{[appendix][1][2147483647]A}{[1][37][]37}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Header}{37}{section.A.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/ThingAdmittanceControl.h}{37}{lstlisting.A.-1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Node}{41}{section.A.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/thing\textunderscore admittance\textunderscore control\textunderscore node.cc}{41}{lstlisting.A.-2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Definition}{44}{section.A.3}}
\@writefile{lol}{\contentsline {lstlisting}{code/ThingAdmittanceControl.cc}{44}{lstlisting.A.-3}}
