This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: bibliography/IEEEtranN.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography/references.bib
Warning--I didn't find a database entry for "Raibert1986LeggedRobotsThatBalance"
Warning--I didn't find a database entry for "Vukobratovic2004ZeroMomentPoint"
Warning--I didn't find a database entry for "Pratt1995SEA"
-- IEEEtranN.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.

Done.
You've used 23 entries,
            4749 wiz_defined-function locations,
            1059 strings with 11978 characters,
and the built_in function-call counts, 16188 in all, are:
= -- 1485
> -- 347
< -- 92
+ -- 199
- -- 74
* -- 843
:= -- 2402
add.period$ -- 50
call.type$ -- 23
change.case$ -- 56
chr.to.int$ -- 215
cite$ -- 34
duplicate$ -- 1160
empty$ -- 1287
format.name$ -- 103
if$ -- 3631
int.to.chr$ -- 7
int.to.str$ -- 24
missing$ -- 191
newline$ -- 93
num.names$ -- 36
pop$ -- 562
preamble$ -- 1
purify$ -- 23
quote$ -- 2
skip$ -- 1195
stack$ -- 0
substring$ -- 572
swap$ -- 772
text.length$ -- 22
text.prefix$ -- 0
top$ -- 6
type$ -- 357
warning$ -- 0
while$ -- 61
width$ -- 0
write$ -- 263
(There were 3 warnings)
